<Project Sdk="Microsoft.NET.Sdk"> 

	<PropertyGroup>
    <!--<TargetFrameworks>net7.0</TargetFrameworks>-->
    <!--<TargetFrameworks>net7.0-android</TargetFrameworks>-->
    <!--<TargetFrameworks>net7.0-ios</TargetFrameworks>-->
    <!--<TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>-->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		 <!--<TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks>-->
    <OutputType>Exe</OutputType>    
    <RootNamespace>CSSPApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>

    <!-- Display name -->
		<ApplicationTitle>CSSPApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.csspapp</ApplicationId>
		<ApplicationIdGuid>5CA42E62-F363-4749-B926-BCC313166D14</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion> 
    
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>-->
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>-->
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Strings\CSSPCultureDesktopRes.Designer.cs">
	    <DependentUpon>CSSPCultureDesktopRes.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\CSSPCultureEnumsRes.Designer.cs">
	    <DependentUpon>CSSPCultureEnumsRes.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\CSSPCultureModelsRes.Designer.cs">
	    <DependentUpon>CSSPCultureModelsRes.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\CSSPCulturePolSourcesRes.Designer.cs">
	    <DependentUpon>CSSPCulturePolSourcesRes.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\CSSPCultureServicesRes.Designer.cs">
	    <DependentUpon>CSSPCultureServicesRes.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\FirstPageRes.Designer.cs">
	    <DependentUpon>FirstPageRes.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\MainPageRes.Designer.cs">
	    <DependentUpon>MainPageRes.resx</DependentUpon>
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	  </Compile>
	  <Compile Update="Resources\Strings\StringRes.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>StringRes.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\FirstPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MainPage.xaml.cs">
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Strings\CSSPCultureDesktopRes.fr.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>CSSPCultureDesktopRes.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\CSSPCultureDesktopRes.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>CSSPCultureDesktopRes.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\CSSPCultureEnumsRes.fr.resx">
	    <SubType>Designer</SubType>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\CSSPCultureEnumsRes.resx">
	    <LastGenOutput>CSSPCultureEnumsRes.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\CSSPCultureModelsRes.fr.resx">
	    <SubType>Designer</SubType>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\CSSPCultureModelsRes.resx">
	    <LastGenOutput>CSSPCultureModelsRes.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\CSSPCulturePolSourcesRes.fr.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\CSSPCulturePolSourcesRes.resx">
	    <LastGenOutput>CSSPCulturePolSourcesRes.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\CSSPCultureServicesRes.fr.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>CSSPCultureServicesRes.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\CSSPCultureServicesRes.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>CSSPCultureServicesRes.Designer.cs</LastGenOutput>
	    <Generator>PublicResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\FirstPageRes.fr.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>FirstPageRes.fr.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\FirstPageRes.resx">
	    <LastGenOutput>FirstPageRes.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\MainPageRes.fr.resx">
	    <SubType>Designer</SubType>
	    <LastGenOutput>MainPageRes.fr.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\MainPageRes.resx">
	    <LastGenOutput>MainPageRes.Designer.cs</LastGenOutput>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\StringRes.fr.resx">
	    <SubType>Designer</SubType>
	    <Generator>ResXFileCodeGenerator</Generator>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Strings\StringRes.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>StringRes.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	  <Folder Include="Converters\" />
	  <Folder Include="Exceptions\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\CSSPAppServices\CSSPAppServices.csproj" />
    <ProjectReference Include="..\..\services\CSSPScrambleServices\CSSPScrambleServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\FirstPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
