# CSSPMaui

./: README.md
CSSPApp/: CSSPApp.sln
CSSPApp/CSSPApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSSPApp.csproj  GlobalUsing.cs  MauiProgram.cs
CSSPApp/CSSPApp/Extensions/: LocalizeExtension.cs
CSSPApp/CSSPApp/Helpers/: ServiceHelper.cs
CSSPApp/CSSPApp/Main/: MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
CSSPApp/CSSPApp/Main/Strings/: MainPageRes.Designer.cs  MainPageRes.fr.resx
CSSPApp/CSSPApp/PageViewTextModels/: BasePageViewTextModel.cs  FirstPageViewTextModel.cs  MainPageViewTextModel.cs
CSSPApp/CSSPApp/Resources/Strings/: CSSPCultureDesktopRes.Designer.cs  CSSPCultureEnumsRes.Designer.cs  CSSPCultureModelsRes.Designer.cs  CSSPCulturePolSourcesRes.Designer.cs  CSSPCultureServicesRes.Designer.cs  FirstPageRes.Designer.cs  FirstPageRes.fr.resx  FirstPageRes.resx  MainPageRes.Designer.cs  MainPageRes.fr.resx  MainPageRes.resx  StringRes.Designer.cs
CSSPApp/CSSPApp/Services/: AppService.cs
CSSPApp/CSSPApp/ViewModels/: AppModelView.cs  FirstPageViewModel.cs  MainPageViewModel.cs
CSSPApp/CSSPApp/Views/: FirstPage.xaml  FirstPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CSSPAppGenerateCode/: CSSPAppGenerateCode.sln
CSSPAppGenerateCode/CSSPAppGenerateCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSSPAppGenerateCode.csproj  GlobalUsing.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CSSPAppTesting/: CSSPAppTesting.sln
CSSPAppTesting/CSSPAppTesting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CSSPAppTesting.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CSSPCultureServices/: CSSPCultureServices.csproj  Class1.cs
CodeGeneration/GenerateCSSPEnums/: GenerateCSSPEnums.csproj  GlobalUsing.cs  Program.cs  Startup.cs  appsettings.json
CodeGeneration/GenerateCSSPEnums_Tests/: GenerateCSSPEnums_Tests.csproj  GlobalUsing.cs  Program.cs  appsettings.json
CodeGeneration/GenerateCSSPEnums_Tests/Helpers/: Generate.cs
Services/CSSPAppServices/: CSSPAppServices.csproj  GlobalUsing.cs
Services/CSSPAppShellServices/: CSSPAppShellServices.csproj  GlobalUsing.cs
Services/CSSPLoggedInServices/: CSSPLoggedInServices.csproj
ServicesTests/CSSPAppServices.Tests/: CSSPAppServices.Tests.csproj  GlobalUsing.cs
ViewModels/FirstPageLib/: FirstPageLib.csproj  FirstPageViewModel.cs  GlobalUsing.cs
ViewModels/MainPageLib/: GlobalUsing.cs  MainPageLib.csproj  MainPageViewModel.cs
ViewModels/MainPageLib/Resources/: MainPageRes.Designer.cs  MainPageRes.fr.resx  MainPageRes.resx
ViewModelsTests/BasePageLib.Tests/: BasePageLib.Tests.csproj  GlobalUsing.cs
ViewModelsTests/FirstPageLib.Tests/: FirstPageLib.Tests.csproj  GlobalUsing.cs
ViewModelsTests/FirstPageLib.Tests/Tests/: FirstPageLibSetup.cs  FirstPageLibTests.cs
ViewModelsTests/MainPageLib.Tests/: GlobalUsing.cs  MainPageLib.Tests.csproj
services/CSSPAzureLoginServices/: CSSPAzureLoginServices.csproj
services/CSSPCultureServices/: CSSPCultureServices.csproj
services/CSSPCultureServices/Resources/: CSSPCultureEnumsRes.Designer.cs  CSSPCultureEnumsRes.fr.resx  CSSPCultureEnumsRes.resx  CSSPCultureServicesRes.Designer.cs  CSSPCultureServicesRes.fr.resx  CSSPCultureServicesRes.resx
services/CSSPEnums/: Enums.cs  (+1 more)
services/CSSPModels/: CSSPModels.csproj
services/CSSPModels/src/: AppTaskModel.cs  AppTaskParameter.cs  AzureFileInfo.cs  BoxModelCalNumb.cs  BoxModelModel.cs  CSSPMPNTable.cs  CSSPWQInputApp.cs  CalDecay.cs  ChartXYNumbersModel.cs  ChartXYTextNumberModel.cs  ClassificationLocalModel.cs  ClassificationModel.cs  ClimateSiteModel.cs  ColorAndLetter.cs  ContactModel.cs  ContactOK.cs  ContactSearch.cs  ContourPolygon.cs  Coord.cs  DBTable.cs  DataPathOfTide.cs  DrogueRunModel.cs  Element.cs  ElementLayer.cs  EmailDistributionListContactModel.cs  EmailDistributionListModel.cs  ErrRes.cs  FileItem.cs  FileItemList.cs  FilePurposeAndText.cs  HydrometricSiteModel.cs  InfrastructrureItemValue.cs  InfrastructureModel.cs  InfrastructureModelPath.cs  InputSummary.cs  JsonLoadModel.cs  LabSheetA1Measurement.cs  LabSheetA1Sheet.cs  LabSheetAndA1Sheet.cs  LabSheetModel.cs  (+113 more)
services/CSSPWebModels/: CSSPWebModels.csproj
services/CSSPWebModels/CSSPDBLocalModels/: AppTaskLocalModel.cs  ClassificationLocalModel.cs
services/CSSPWebModels/webmodels/: AzureFileInfo.cs  ChartXYTextNumberModel.cs  ColorAndLetter.cs  DrogueRunModel.cs  EmailDistributionListContactModel.cs  InfrastructrureItemValue.cs  InfrastructureModelPath.cs  LocalFileInfo.cs  MWQMRunDataTableModel.cs  SamplingPlanModel.cs  StatMWQMSite.cs  StatMWQMSiteSample.cs  TVFileID_Text_Sort.cs  TVFileModel.cs  TVItemID_TVText_Sort.cs  TableConvertToCSVModel.cs  TideSiteModel.cs  UserPreference.cs
servicestests/CSSPAzureLoginServices.Tests/: CSSPAzureLoginServices.Tests.csproj
servicestests/CSSPAzureLoginServices.Tests/Helpers/: CheckRequiredDirectories.cs  GetProviderServices.cs
servicestests/CSSPAzureLoginServices.Tests/Tests/: AzureLoginAsyncTests.cs  CSSPAzureLoginServiceSetup.cs
servicestests/CSSPCreateGzFileLocalServices.Tests/: CSSPCreateGzFileLocalServices.Tests.csproj
servicestests/CSSPCreateGzFileLocalServices.Tests/Tests/: CSSPCreateGzFileLocalServiceTests.cs  CSSPCreateGzFileLocalServiceUnauthorizedTests.cs  Setup.cs
servicestests/CSSPCultureServices.Tests/: CSSPCultureServiceSetup.cs  CSSPCultureServices.Tests.csproj  CSSPCultureServicesTests.cs
servicestests/CSSPDBModels.Tests/: CSSPDBModels.Tests.csproj
servicestests/CSSPFileServices.Tests/: CSSPFileServices.Tests.csproj
servicestests/CSSPLogServices.Tests/: CSSPLogServices.Tests.csproj
servicestests/CSSPLoggedInServices.Tests_old/: CSSPLoggedInServices.Tests.csproj
servicestests/CSSPLoggedInServices.Tests_old/Tests/: LoggedInServiceSetup.cs  LoggedInServiceTests.cs
servicestests/CSSPScrambleServices.Tests/: CSSPScrambleServices.Tests.csproj
servicestests/CSSPScrambleServices.Tests/Tests/: CSSPScrableServiceTests.cs  CSSPScrambleServiceSetup.cs
servicestests/CSSPWebModels.Tests/: CSSPWebModels.Tests.csproj
(+350 files in other folders)
