<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>net7.0</TargetFrameworks>-->
    <!--<TargetFrameworks>net7.0-android</TargetFrameworks>-->
    <!--<TargetFrameworks>net7.0-ios</TargetFrameworks>-->
    <!--<TargetFrameworks>net7.0-maccatalyst</TargetFrameworks>-->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>-->
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <!--<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>-->
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Resources\CSSPCultureDesktopRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSSPCultureDesktopRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CSSPCultureEnumsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSSPCultureEnumsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CSSPCultureModelsRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSSPCultureModelsRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CSSPCulturePolSourcesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSSPCulturePolSourcesRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CSSPCulturePolSourcesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSSPCulturePolSourcesRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\CSSPCultureServicesRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CSSPCultureServicesRes.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CSSPCultureDesktopRes.fr.resx">
      <LastGenOutput>CSSPCultureDesktopRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCultureDesktopRes.resx">
      <LastGenOutput>CSSPCultureDesktopRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCultureModelsRes.resx">
      <LastGenOutput>CSSPCultureModelsRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCultureModelsRes.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCultureEnumsRes.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCultureEnumsRes.resx">
      <LastGenOutput>CSSPCultureEnumsRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCulturePolSourcesRes.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCulturePolSourcesRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CSSPCulturePolSourcesRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCultureServicesRes.fr.resx">
      <LastGenOutput>CSSPCultureServicesRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCultureServicesRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CSSPCultureServicesRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCulturePolSourcesRes.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CSSPCulturePolSourcesRes.resx">
      <LastGenOutput>CSSPCulturePolSourcesRes.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
